               OpenRF1 控制板开发指导手册




OpenRF1 控 制 板
   开 发 手 册




  杭州松甲科技有限公司
   手册版本 V2.0
        1
                                   OpenRF1 控制板开发指导手册

 前提说明
 本手册为松甲科技出品的 OpenRF1 控制板开发指导手册。温馨提示，使用
控制板前，请仔细阅读该手册，以免盲目使用导致控制板损坏。
  用户收到产品时请及时对照发货清单检查配件是否齐全，以及快递运输过程
中产品是否损坏等现象，如有问题请及时联系淘宝客服人员（注：自收到货起三
日内没有反应问题，视为产品收货正常）。
  学习资料将以百度云网盘链接形式发送，视频资料可在 B 站进行观看学习。
  散件组装接线时请按照教程进行组装接线，因操作不正确导致产品损坏的，
一切后果由自己承担！如有问题请及时联系客服或售后人员。我们提供全程有关
产品技术支持（可通过电话/微信等）。
  售后时间：10：00---21：00（周一到周六）


  淘宝店铺       首页-松甲科技机器人商城-淘宝网 (taobao.com)
  松甲 B 站     松甲科技
             淘宝旺旺/电话/微信群等
  售后途径       电话：0571-86222021/15395826513
             微信群：淘宝联系我们客服，拉进对应的群聊。




 版权申明
 本文由杭州松甲科技编写，受版权保护。未经许可，禁止以任何形式进行复
制、修改、发布、传播或用于商业用途。
 未经杭州松甲科技明确授权，禁止以任何形式复制、修改、发布、传播或用
于商业用途。这包括但不限于将本文用于商业产品、销售、以及其他商业活动。
 其他权利保留：杭州松甲科技保留有权对本版权说明进行修改和更新的权利。
对于未涉及到的使用情况和授权请求，杭州松甲科技保留最终解释权。




                          2
                                                                         OpenRF1 控制板开发指导手册

                                                     目录
1. 产品介绍 .......................................................................................................... 4
       1.1. 产品概述 ............................................................................................... 4
       1.2. 控制板接口 ........................................................................................... 4
       1.3. 控制板接口说明 ................................................................................... 4
       1.4. 供电说明 ............................................................................................... 5
2. 硬件详细说明 .................................................................................................. 8
       2.1. 处理器 ................................................................................................... 8
       2.2. 板载资源与接口 ................................................................................... 9
       2.3. 控制板原理图介绍 ............................................................................. 13
3. CH340 串口驱动 ............................................................................................ 19
4. keil 软件安装与注册 ...................................................................................... 19
       4.1. keil 软件安装注册 ............................................................................... 20
       4.2. Pack 芯片包安装 ..................................................................................23
5. 出厂程序下载与仿真 .................................................................................... 25
       5.1. USB 串口 ISP 烧录程序 ......................................................................25
       5.2. Jlink 进行 SWD 在线仿真和烧录程序（JLINK 需另购） ...............26




                                                        3
                               OpenRF1 控制板开发指导手册



1. 产品介绍
  1.1. 产品概述
  OpenRF1 控制板采用高性能 STM32F103RCT6 主控芯片，板载 6.5V，5V，
3V3 稳压电源，其中 6.5V，5V 用来给舵机供电；3.3V 用于给传感器供电。提供
底层 C 语言源码，方便用户学习。
  控制板提供了 4 路编码器电机接口，6 路 PWM 舵机接口，一个四路巡线接
口、一个传感器接口、4 路总线通讯接口，可接入总线设备，如总线舵机。以及
USB/I2C/TTL/蓝牙/传感器等外设接口，搭载了 CH340 串口芯片只需一根 USB
数据线即可实现对程序的烧写以及编码器电机总线舵机和各类外设的控制和读
取，简单高效。

  1.2. 控制板接口




  1.3. 控制板接口说明
  控制板接口说明：

                        4
                                  OpenRF1 控制板开发指导手册

  供电：DC 5.5*2.5 电压 6-16V（推荐 2S/3S 锂电池或者 7-12V 适配器）
  总线接口：3 路串口总线接口，可接总线舵机、总线电机驱动、总线电机等
总线设备
  PWM 舵机接口：6 路 PWM 舵机接口，舵机输出口电压 5V/6.5V 可调。
  电机接口：4 路霍尔编码器电机接口，可 PID 闭环控制，用于拓展智能小车。
  传感器接口：4 路循迹接口，用于拓展智能小车循迹。
  USB 接口：用于下载程序和在线调试。
  SWD 仿真接口：用于程序在线编译下载与仿真。
  电压输出：电源电压输出，3.3V/5V 输出
  UART 串口：引出 2 个串口，可以用于蓝牙/HC12 串口通信和其他单片机等
串口拓展。
  IIC 接口：可以用于拓展 IIC 设备等。例如 OLED 显示屏、幻彩超声波等。
  板载开关：用于整体电路供电的开关。
  独立按键：2 个，1 个按键用于复位，1 个按键可以自定义配置。
  PS2 手柄接口：1 个，可以直接接入手柄接收器，完成 PS2 手柄通信。



  1.4. 供电说明
  在下图中可见，控制板有两个供电接口，控制板的供电电压推荐 6-16V，电
流在 5A 以上。其余接口均不推荐用来进行控制板的供电。




  控制板推荐使用本店的电池，电池参数可见下图。电池的两根 DC 线都可用


                          5
                              OpenRF1 控制板开发指导手册

来进行充电和放电操作，即两端中任意一个都可以用来给控制板供电和充电。
   购买链接：3S 锂电池充电器 11.1V 7800mAh 5C 大容量机器人智能车专用锂
电池-淘宝网 (taobao.com)




   电池充电器如下图。




   电池充电的使用方法

                        6
    OpenRF1 控制板开发指导手册




7
                                   OpenRF1 控制板开发指导手册

2. 硬件详细说明
   本章内容主要介绍 OpenRF1 控制板的硬件。

   2.1. 处理器
   OpenRF1 控制板中使用的芯片是 64pin 的 STM32F103RCT6，它是一款由
意法半导体（STMicroelectronics）生产的基于 ARM Cortex-M3 内核的 32 位微
控制器，具备 72 MHz 的工作频率、256 KB 闪存和 48 KB SRAM。它支持多
种外设，包括 3 个 USART、2 个 SPI、2 个 I²C 和 1 个 USB 接口，还配备
了丰富的定时器资源，包括 3 个 16 位通用定时器、2 个 16 位高级定时器和 1
个 16 位基本定时器，能够满足各种复杂的计时和控制需求。此外，它集成了 8
MHz 和 40 kHz 的 RC 振荡器，提供了稳定的时钟源。




                           8
                   OpenRF1 控制板开发指导手册

2.2. 板载资源与接口




               9
     OpenRF1 控制板开发指导手册




10
     OpenRF1 控制板开发指导手册




11
     OpenRF1 控制板开发指导手册




12
                               OpenRF1 控制板开发指导手册

  2.3. 控制板原理图介绍
  2.3.1.   电源系统
  OpenRF1 控制板电源输入接口采用“DC 电源插头插座 D0-005”，输入电压
范围 6~16V，适合 2~6S 锂电池供电。




  通过降压芯片 TPS54631DDAR 和低压差线性稳压芯片 RT9013-33GB 将输入电
压转化为 5V 和 3.3V 稳定输出，为用户提供多种供电选择。




                          13
                           OpenRF1 控制板开发指导手册



  2.3.2.   按键复位电路
  使用一个按键实现电路板硬件复位。




  2.3.3.   调试下载接口
  OpenRF1 控制板调试下载接口为 SWD(一种串行调试接口，SWD 只要两根
线：SWDIO（数据输入/输出）和 SWCLK（时钟），定义如下图。




  2.3.4.   PWM 舵机接口
  板载设置 6 个舵机接口，最多可以接入 6 个 PWM 舵机，可组成六自由度机


                      14
                           OpenRF1 控制板开发指导手册

械臂，可通过跳线帽选择 PWM 舵机接口的供电电压为 5V 或者 6.5V，最大电流
5A，使用一个电阻限流控制器和舵机的连接，防止舵机异常导致控制器烧毁。




  2.3.5.   总线接口
  总线接口采用 3 线通信，分别为 VCC，GND，S 信号线。信号线使用单串口
半双工信号。用户可使用总线接口来控制总线设备（如总线舵机等）。




                     15
                          OpenRF1 控制板开发指导手册



 2.3.6.   串口接口
 控制器上引出串口，可以用来和其他设备进行通信或者自定义使用。




 2.3.7.   编码器电机驱动
  使用了四路 AT8236 作为电机驱动，另外每一个接口都需要两路定时器进行
信号采集。




 2.3.8.   PS2 手柄接口
  提供 PS2 手柄接收器的接口，手柄接收器与控制板之间使用 SPI 通讯协议。




                     16
                         OpenRF1 控制板开发指导手册




2.3.9.   IIC 接口
设置了 IIC 接口，在代码当中使用软件 IIC 的方法进行通讯。




                   17
                         OpenRF1 控制板开发指导手册

 2.3.10. 按键
 设置了用户设置按键，用户按键设置按键设置了上拉，按键低电平触发。




 2.3.11. LED
 工作指示灯原理图如下所示，GPIO 口输出低电平亮灯。




 2.3.12. 四路循迹接口
 提供四路循迹接口，接口属性为 PH2.0，共有四个 GPIO 口，可搭配本店四
路循迹模块使用，但不只限于四路循迹模块的接入使用。




                   18
                                  OpenRF1 控制板开发指导手册

  2.3.13. W25Q64
  W25Qxx 系列是非易失性存储器，常应用于数据存储、字库存储、固件程序
存储等场景。
  W25Q64：64Mbit / 8MByte
  外置存储 W25Q64 使用 SPI 通讯协议。




3. CH340 串口驱动
  在资料中找到【相关工具】->【CH340 串口驱动】双击安装，安装好之后在
【电脑】->【属性】->【设备管理器】->【端口】查找端口号，这里是 COM11。
注意若出现安装失败现象，则在软件中选择卸载后再次安装即可。




4. keil 软件安装与注册
  MDK5 由两部分组成 MDK Core 和 Software Packs。MDK Core 包括编辑


                           19
                                             OpenRF1 控制板开发指导手册

器（uVision IDE with Editor）、编译器（ARM C/C++ Compiler）、包安装器（Pack
Installer）、调试跟踪器（uVision Debugger with Trace）。Software Packs 包括 Device
（芯片支持），CMSIS（Cortex 微控制器软件接口标准）和 Mdidleware（中间
库）三部分，通过包安装器可以不升级 MDK 软件实现对新器件、新驱动、新例
程的支持，使用配置更加灵活。
    完成 MDK5 安装后，需要再安装 STM32F4 器件支持包，DMK5 软件及
STM32F4 器件支持包见软件工具。

   4.1. keil 软件安装注册
    将资料（相关工具---->编译环境）当中的压缩包进行解压，1 和 2 按照顺序
进行安装。




    安装路径不要有中文，安装完成 1 关闭 keil 全部界面。


                                   20
                                  OpenRF1 控制板开发指导手册



  在第一次使用 keil 时需要注册进行使用。安装完成后关闭 keil，使用管理员
模式再次打开 keil。
  选择工具栏 file，随后选择【License Management】




  打开后会弹出界面，如下图所示，复制下面的序号




  再以管理员模式打开注册机【keygen】


                          21
                              OpenRF1 控制板开发指导手册




选择 ARM，把序列号粘贴进去，点击 Generate




复制下面注册号




                       22
                                    OpenRF1 控制板开发指导手册

粘贴到下面




  4.2. Pack 芯片包安装
  完成 keil 安装后，需要安装 pack 包，虽然 keil 内置了 pack installer，但是速
度比较慢，我们建议直接下载资料提供的 pack 包（位置：相关工具--编译环境）。
解压后进入文件夹，点击安装即可。




  无需选择路径，安装程序自动寻找路径。只需点击 next 即可。




                           23
     OpenRF1 控制板开发指导手册




24
                              OpenRF1 控制板开发指导手册

5. 出厂程序下载与仿真
  控制板集成了仿真调试接口，兼容 SWD 调试与 TTL 串口通信，还支持 USB
串口 ISP 下载功能。在仿真器方面，控制器与主流具有 SWD 功能的设备，如 J-Link、
ST-LINK、ULINK、CMSIS DAP 等完美兼容。通过简单的杜邦线连接，仅需三
根线——GND、CLK、DIO，即可与这些仿真器实现快速通信。关于常用的仿
真器及其接口定义，请参考附图，它们可以轻松连接到控制器的 SWD 引脚、GND、
VCC、SWDIO、SWCLK，满足多样化的开发和调试需求

  5.1. USB 串口 ISP 烧录程序




                         25
                              OpenRF1 控制板开发指导手册




  5.2. Jlink 进行 SWD 在线仿真和烧录程序（JLINK 需另购）
  5.2.1.   Jlink 驱动安装
  我们使用的是仿真器 JLINK-OB，JLINK-OB 其实可以说算是 jlink 的一种，
是一种简化版。JLINK 需要额外购买。




                        26
                       OpenRF1 控制板开发指导手册




连接仿真器到电脑上，然后安装驱动就先安装驱动。如果已安装可以省略。




首先在当前文件夹里找到驱动，选择安装即可




               27
                                 OpenRF1 控制板开发指导手册




  5.2.2.   SWD 仿真说明
  连接仿真器到电脑和电路板上，如果未安装驱动就去安装，参考当前文档目
录下的 JLINK 驱动安装。
  接线如下所示
  (JLINK)VCC-3V3（控制板）
  (JLINK)GND-GND（控制板）
  (JLINK)SWDIO-SWDIO（控制板）
  (JLINK)SWCLK-SWCLK（控制板）




                            28
     OpenRF1 控制板开发指导手册




29
     OpenRF1 控制板开发指导手册




30
                      OpenRF1 控制板开发指导手册




5.2.3.   开始仿真。




                 31
                     OpenRF1 控制板开发指导手册




5.2.4.   烧录程序




                32
