--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\core_cm3.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\app_uart.o"
"..\..\output\app_ps2.o"
"..\..\output\app_motor.o"
"..\..\output\app_sensor.o"
"..\..\output\y_delay.o"
"..\..\output\y_global.o"
"..\..\output\y_kinematics.o"
"..\..\output\y_led.o"
"..\..\output\y_motor.o"
"..\..\output\y_servo.o"
"..\..\output\y_timer.o"
"..\..\output\y_usart.o"
"..\..\output\y_encoder.o"
"..\..\output\y_ps2.o"
"..\..\output\tracking.o"
"..\..\output\y_flash.o"
"..\..\output\y_soft_i2c.o"
"..\..\output\y_oled.o"
"..\..\output\resource.o"
"..\..\output\y_adc.o"
"..\..\output\y_beep.o"
"..\..\output\key.o"
"..\..\output\ultrasonic.o"
--library_type=microlib --strict --scatter "..\..\Output\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\template.map" -o ..\..\Output\template.axf